{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Analytics.E2ETest/Analytics.E2ETest.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}